# App-Livraria-Online

./: README.md
documentacao/: DOCUMENTAÇÃO PARA EXECUÇÃO DO PROJETO PROJETO FINAL DA DISCIPLINA DESENVOLVIMENTO DE APLICAÇÕES CORPORATIVAS.docx  JCL - Livraria Online.postman_collection
frontEnd/: angular.json  package-lock.json  package.json
frontEnd/src/: index.html  styles.css
frontEnd/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  autor.service.ts  book-pedido.ts  carrinho.ts  categoria.service.ts  editora.service.ts  endereco.service.ts  livro-vendido.ts  livro.service.ts  livro.ts  pagamento.service.ts  pagamentos.service.ts  pedido.service.ts  pedido.ts
frontEnd/src/app/autor-form/: autor-form.component.css  autor-form.component.html  autor-form.component.ts
frontEnd/src/app/carosel/: carosel.component.css  carosel.component.html  carosel.component.ts
frontEnd/src/app/carrinho/: carrinho.component.css  carrinho.component.html  carrinho.component.ts
frontEnd/src/app/categoria-form/: categoria-form.component.css  categoria-form.component.html  categoria-form.component.ts
frontEnd/src/app/checkout-form/: checkout-form.component.css  checkout-form.component.html  checkout-form.component.ts
frontEnd/src/app/detalhe-produto/: detalhe-produto.component.css  detalhe-produto.component.html  detalhe-produto.component.ts
frontEnd/src/app/editora-form/: editora-form.component.css  editora-form.component.html  (+1 more)
main/: pom.xml
main/data/: test.mv.db
main/src/main/java/com/atividade/main/: MainApplication.java
main/src/main/java/com/atividade/main/config/: ValidatorConfig.java  WebConfig.java
main/src/main/java/com/atividade/main/controller/: AutorController.java  BookController.java  BookPedidoController.java  CategoriaController.java  EditoraController.java  EnderecoController.java  EstoqueController.java  PagamentoController.java  PedidoController.java  UsuarioController.java
main/src/main/java/com/atividade/main/event/: RecursoCriadoEvent.java
main/src/main/java/com/atividade/main/event/listener/: RecursoCriadoListener.java
main/src/main/java/com/atividade/main/exceptionhandler/: EntityException.java  GeralExceptionHandler.java
main/src/main/java/com/atividade/main/model/: Autor.java  Book.java  BookPedido.java  Categoria.java  Editora.java  Email.java  Endereco.java  Estoque.java  Pagamento.java  Pedido.java  Sexo.java  StatusPedido.java  UserPapel.java  Usuario.java
main/src/main/java/com/atividade/main/repository/: AutorRepository.java  BookPedidoRepository.java  BookRepository.java  CategoriaRepository.java  EditoraRepository.java  EnderecoRepository.java  EstoqueRepository.java  PagamentoRepository.java  PedidoRepository.java  UsuarioRepository.java
main/src/main/java/com/atividade/main/repository/dto/: AutorDTO.java  BookCart.java  BookDTO.java  BookResumo.java  PedidoDTO.java  UsuarioDTO.java
main/src/main/java/com/atividade/main/repository/filter/: AutorFilter.java  BookFilter.java  EditoraFilter.java  PedidoFilter.java
main/src/main/java/com/atividade/main/repository/query/: AutorRepositoryImpl.java  AutorRepositoryQuery.java  BookRepositoryImpl.java  BookRepositoryQuery.java  EditoraRepositoryImpl.java  EditoraRepositoryQuery.java  PedidoRepositoryImpl.java  PedidoRepositoryQuery.java  UsuarioRepositoryImpl.java  UsuarioRepositoryQuery.java
main/src/main/java/com/atividade/main/service/: AutorService.java  BookPedidoService.java  BookService.java  CategoriaService.java  EditoraService.java  EnderecoService.java  EstoqueService.java  PagamentoService.java  PedidoService.java  UsuarioService.java
main/src/main/java/com/atividade/main/service/exception/: BookExistException.java  CategoriaExistException.java  EditoraExistException.java  PagamentoExistException.java  UsuarioExistException.java
main/src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
main/src/main/resources/db/migration/: V01__creates_das_tabelas.sql  V02__erros_das_tabelas_Editora.sql
main/src/test/java/com/Atividade/main/: MainApplicationTests.java
(+35 files in other folders)
